<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#">
                <img class="logo-icon" src="./images/logo 3.svg" alt="logo-icon">
                <div class="logo-text">
                    <p class="logo-btext">MILAN</p>
                    <p class="logo-ltext">HOLIDAYS</p>
                </a>
            </div>
        </div>
        <div class="contacts">
            <a class="email" href="#">tours@milanoholidays.com</a>
            <a class="phone" href="#">+39 338 709 0880</a>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="tour shopping"><a class="shopping-link" href="#">
                <img src="./images/image-5.png" alt="shopping-tour">
                <p class="text">Shopping Tours</p>
                <div class="block-info">
                    <div class="text-info">
                        <p class="first-info">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div>
            </a>
            </div>
            <div class="tour sightseeing"><a class="sightseeing-link" href="#">
                <img src="./images/image-6.png" alt="sightseeing-tour">
                <p class="text">Sightseeing Tours</p>
                <div class="block-info">
                    <div class="text-info">
                        <p class="first-info">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div>
            </a>
            </div>
            <div class="tour food"><a class="food-link" href="#">
                <img src="./images/image copy.png" alt="food-tour">
                <p class="text">Food Tours</p>
                <div class="block-info">
                    <div class="text-info">
                        <p class="first-info">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div>
            </a>
            </div>
            <div class="tour bars"><a class="bars-link" href="#">
                <img src="./images/image-7.png" alt="bars">
                <p class="text">Bars & Nightlife</p>
                <div class="block-info">
                    <div class="text-info">
                        <p class="first-info">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div>
            </a>
            </div>
            <div class="tour art"><a class="art-link" href="#">
                <img src="./images/image-8.png" alt="art-tour">
                <p class="text">Art & Architecture</p>
                <div class="block-info">
                    <div class="text-info">
                        <p class="first-info">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div>
            </a>
            </div>
            <div class="tour walking"><a class="walking-link" href="#">
                <img src="./images/image-9.png" alt="walking-tour">
                <p class="text">Walking Tours</p>
                <div class="block-info">
                    <div class="text-info">
                        <p class="first-info">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div>
            </a>
            </div>
        </div>
    </main>

    <footer class="footer">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
</body>
</html>